# Learning

Tap academy Learning/: .classpath  .project
Tap academy Learning/program practice/src/: test.java  test123123.java
Tap academy Learning/program practice/src/codingProgramms/: ArmstrongNumber.java  ArmstrongNumberBetween1toN.java  FactorialOfNumber.java  FibonacciSeries.java  FirstNPrimeNumber.java  Palindromes.java  PatternMaking_1.java  PrimeNumber.java  RemoveRepeatedVowels.java  VowelCheck.java
Tap academy Learning/program practice/src/exceptionHandling/: Testi34.java
Tap academy Learning/program practice/src/fileHandling/: readingFileUsingloop.java
Tap academy Learning/program practice/src/maps/: Maps.java
Tap academy Learning/program practice/src/multiThreading/: MultiThreadingStallProgram.java  MultiThreadingUsingThread.java  MultithreadingUsingSIngleCLass.java
Test/src/Test132/: test34.java
TestNG/: pom.xml
TestNG/src/main/java/com/qa/base/: TestBase.java
TestNG/src/main/java/com/qa/config/: config.properties
TestNG/src/main/java/com/qa/pages/: AdminPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  PimPage.java  TimePage.java
TestNG/src/main/java/com/qa/util/: TestUtil.java
TestNG/src/test/java/com/qa/testcases/: AdminPageTest.java  DashboardPageTest.java  LoginPageTest.java  PimPageTest.java
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-com.qa.pages.PimPage.xml  TEST-com.qa.testcases.AdminPageTest.xml  TEST-com.qa.testcases.LoginPageTest.xml  TEST-com.qa.testcases.PimPageTest.xml  TEST-com.qa.util.TestUtil.xml
TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
java/: TEMP maiL.txt
java/Tap academy Learning/: .classpath
java/Tap academy Learning/program practice/: .project
jenkins/smtp details/: smtp credentials.txt
myMavenProject/: testng.xml
myMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
myMavenProject/test-output/Default suite/: Default test.html  Default test.xml
myMavenProject/test-output/Suite/: Demo Testing .html  Demo Testing .xml
myMavenProject/test-output/junitreports/: TEST-myMavenProject.myMavenProject.NewTest.xml
(+64 files in other folders)
